<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="recycler_margin_horizontal">4dp</dimen>
    <dimen name="recycler_margin_vertical">4dp</dimen>
    <dimen name="recycler_layout_spacing">4dp</dimen>
    <dimen name="recycler_item_footer_height_min">48dp</dimen>
    <dimen name="recycler_item_footer_padding">16dp</dimen>

    <dimen name="doctor_item_title_text_size">16sp</dimen>
    <dimen name="doctor_item_date_text_size">10sp</dimen>
    <dimen name="doctor_item_desc_text_size">10sp</dimen>

</resources>
